---
services:
  assembly:
    build:
      context: assembly/
    volumes:
      - share:/mnt/share

  production:
    build:
      context: production/
    volumes:
      - share:/opt/apache-tomcat-10.0.23/webapps
    ports:
       - "8080:8080"  
    depends_on:
      - assembly
volumes:
  share: 