---
services:
  assembly:
    build:
      context: assembly/
    volumes:
      - share:/opt/boxfuse-sample-java-war-hello/target/

  production:
    image: tomcat:8-jre8-alpine
    volumes:
      - share:/usr/local/tomcat/webapps/
    ports:
       - "8080:8080"  
    depends_on:
      - assembly
volumes:
  share: 